.footer-container {
    background-color: rgb(46, 46, 46);
    height: 100%;

    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 2rem;
        padding: 2% 5%;
    }

    .end-container {
        height: 100%;
        background-color: rgb(32, 32, 32);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 1.3% 5rem;

        .company-container {
            display: flex;
            gap: 20px;

            div {
                &:nth-child(2) {
                    border-left: 1px solid white;
                    border-right: 1px solid white;
                    padding: 0 1.5rem;
                }
            }
        }
    }

    h3 {
        padding: 10px 0px 25px;
        font-size: 20px;
        color: white;
    }

}

.links-container .links {
    display: flex;
    flex-direction: column;
    list-style: none;

    li {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 5px 0px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .icons {
        border-radius: 50%;
        height: 37px;
        width: 37px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .icons.facebook {
        background-color: blue;
    }

    .icons.twitter {
        background-color: rgb(131, 195, 216);
    }

    .icons.google-plus {
        background-color: orangered;
    }

    .icons.dribbble {
        background-color: pink;
    }

    .icons.pinterest {
        background-color: red;
    }
}

.info-container .data {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: white;

    li {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 10px 0px;
    }

    p {
        font-size: 16px;
        line-height: 2rem;
    }

    div {
        padding-top: 5px;
        font-size: 24px;
    }
}


//SLIDER

.slider-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .first-container {
        width: 90%;
        color: white;

        .slide {
            opacity: 0;
            transform: translateX(-50%);
            transition: all 0.5s ease;
        }

        .current {
            opacity: 1;
            transform: translateX(0);
        }

        .content {
            padding-bottom: 15px;
            line-height: 2rem;
        }

        .person {
            display: flex;
            justify-content: flex-end;
        }
    }

    .second-container {
        display: flex;
        color: white;

        .arrow {
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 900px) {
    .footer-container {


        .grid-container {
            grid-template-columns: 2fr 1fr;
        }
    }
}

@media screen and (max-width: 750px) {
    .footer-container {
        .grid-container {
            justify-items: center;
            grid-template-columns: 1fr;
        }

        .end-container {
            padding: 2% 5rem;

            .company-container {
                display: none;
            }
        }
    }
}